



<!DOCTYPE html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentação técnica para desenvolvedores de app do Rung">
      
      
        <link rel="canonical" href="https://rung-tools.github.io/rung-cli-docs/getting_started/">
      
      
        <meta name="author" content="Rung">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt, en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.0">
    
    
      
        <title>Começando - Rung para desenvolvedores</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#criando-um-novo-app" tabindex="1" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://rung-tools.github.io/rung-cli-docs/" title="Rung para desenvolvedores" class="md-header-nav__button md-logo">
          
            <img src="../img/rung.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Rung para desenvolvedores
              </span>
              <span class="md-header-nav__topic">
                Começando
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/rung-tools/rung-cli/" title="Ir ao repositório" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Github
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../img/rung.png" width="48" height="48">
      
    </span>
    Rung para desenvolvedores
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/rung-tools/rung-cli/" title="Ir ao repositório" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Github
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="O que é Rung" class="md-nav__link">
      O que é Rung
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Começando
      </label>
    
    <a href="./" title="Começando" class="md-nav__link md-nav__link--active">
      Começando
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#criando-um-novo-app" title="Criando um novo app" class="md-nav__link">
    Criando um novo app
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalando-o-rung-cli" title="Instalando o Rung Cli" class="md-nav__link">
    Instalando o Rung Cli
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands" title="Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boilerplate" title="Boilerplate" class="md-nav__link">
    Boilerplate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentacao-do-app" title="Documentação do app" class="md-nav__link">
    Documentação do app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentários" class="md-nav__link md-nav__link--active">
            Comentários
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Desenvolvendo
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Desenvolvendo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../development/live/" title="Hot reloading" class="md-nav__link">
      Hot reloading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/context/" title="Contexto" class="md-nav__link">
      Contexto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/primary_keys/" title="Chaves primárias" class="md-nav__link">
      Chaves primárias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/async_apps/" title="Apps assíncronas" class="md-nav__link">
      Apps assíncronas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/param_types/" title="Tipos de parâmetros" class="md-nav__link">
      Tipos de parâmetros
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/database/" title="Banco de dados" class="md-nav__link">
      Banco de dados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/custom_cards/" title="Cartões personalizados" class="md-nav__link">
      Cartões personalizados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/custom_sidebar_fields/" title="Barra lateral" class="md-nav__link">
      Barra lateral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/custom_icon/" title="Ícones customizados" class="md-nav__link">
      Ícones customizados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/rung_bot/" title="Rung bot" class="md-nav__link">
      Rung bot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/database/" title="Banco de dados" class="md-nav__link">
      Banco de dados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/i18n/" title="Internacionalização" class="md-nav__link">
      Internacionalização
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/extracting_html/" title="Extraindo HTML" class="md-nav__link">
      Extraindo HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/info/" title="Definindo informações adicionais" class="md-nav__link">
      Definindo informações adicionais
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../compile_execute/" title="Compilando e executando" class="md-nav__link">
      Compilando e executando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../publish/" title="Publicando" class="md-nav__link">
      Publicando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Para empresas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Para empresas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../business/microsiga_protheus/" title="Microsiga Protheus" class="md-nav__link">
      Microsiga Protheus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#criando-um-novo-app" title="Criando um novo app" class="md-nav__link">
    Criando um novo app
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalando-o-rung-cli" title="Instalando o Rung Cli" class="md-nav__link">
    Instalando o Rung Cli
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands" title="Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boilerplate" title="Boilerplate" class="md-nav__link">
    Boilerplate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentacao-do-app" title="Documentação do app" class="md-nav__link">
    Documentação do app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentários" class="md-nav__link md-nav__link--active">
            Comentários
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rung-tools/rung-cli/edit/master/docs/getting_started.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Começando</h1>
                
                <h2 id="criando-um-novo-app">Criando um novo app<a class="headerlink" href="#criando-um-novo-app" title="Permanent link">&para;</a></h2>
<h3 id="instalando-o-rung-cli">Instalando o Rung Cli<a class="headerlink" href="#instalando-o-rung-cli" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>npm install -g rung-cli
</pre></div>
</td></tr></table>

<h4 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h4>
<ul>
<li>Create blank apps</li>
<li>Generate <code class="codehilite"><span class="na">.rung</span></code> packages</li>
<li>Run apps locally in CLI mode</li>
<li>Publish apps to Rung App Store (public and private)</li>
<li>Generate boilerplate code for app</li>
<li>Generate README.md file to publish</li>
<li>Test autocomplete directly in the terminal</li>
<li>Hot reloading and live development</li>
</ul>
<h4 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h4>
<p><code class="codehilite">rung [build|run|publish|boilerplate|readme|db]</code></p>
<h4 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">build</code></td>
<td>Generate a .rung package</td>
</tr>
<tr>
<td><code class="codehilite">run</code></td>
<td>Execute the current app</td>
</tr>
<tr>
<td><code class="codehilite">publish</code></td>
<td>Publish app to store</td>
</tr>
<tr>
<td><code class="codehilite">boilerplate</code></td>
<td>Generate boilerplate code for the app</td>
</tr>
<tr>
<td><code class="codehilite">readme</code></td>
<td>Generate the README.md file to publish</td>
</tr>
<tr>
<td><code class="codehilite">db read</code></td>
<td>Read from app database</td>
</tr>
<tr>
<td><code class="codehilite">db clear</code></td>
<td>Drop app database</td>
</tr>
</tbody>
</table>
<h4 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">-o</code>, <code class="codehilite">--output</code></td>
<td>Where to save the built package</td>
</tr>
<tr>
<td><code class="codehilite">--version</code></td>
<td>Displays versions</td>
</tr>
<tr>
<td><code class="codehilite">--private</code></td>
<td>If set, app is published for current user only</td>
</tr>
<tr>
<td><code class="codehilite">--raw</code></td>
<td>Displays returned cards outside a table</td>
</tr>
<tr>
<td><code class="codehilite">--live</code></td>
<td>With <code class="codehilite">run</code>, starts hot compiling and preview on browser</td>
</tr>
</tbody>
</table>
<h3 id="boilerplate">Boilerplate<a class="headerlink" href="#boilerplate" title="Permanent link">&para;</a></h3>
<p>O comando <code class="codehilite">rung boilerplate</code> pede algumas informações sobre o seu app e gera a base funcional de código para que você possa trabalhar. Os parâmetros perguntados são:</p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome do projeto</td>
<td>Identificador único do projeto, em caixa-baixa e separado por <code class="codehilite">-</code></td>
</tr>
<tr>
<td>Versão</td>
<td>Versão de acordo com o <a href="http://semver.org/">semver</a></td>
</tr>
<tr>
<td>Título</td>
<td>Título do seu app para exibição na Rung App Store</td>
</tr>
<tr>
<td>Description</td>
<td>Descrição humana da proposta do seu app</td>
</tr>
<tr>
<td>Category</td>
<td>Identificador da categoria do seu app. Padrão: <code class="codehilite">miscellaneous</code></td>
</tr>
<tr>
<td>Licença</td>
<td>Licença em que seu app é distribuído. Padrão <a href="https://opensource.org/licenses/MIT">MIT</a></td>
</tr>
</tbody>
</table>
<p>Após confirmar, serão gerados <code class="codehilite">package.json</code>, <code class="codehilite">index.js</code> e <code class="codehilite">README.md</code> com as informações básicas de um app.</p>
<h3 id="documentacao-do-app">Documentação do app<a class="headerlink" href="#documentacao-do-app" title="Permanent link">&para;</a></h3>
<p>É possível usar o comando <code class="codehilite">rung readme</code> para gerar a documentação básica
para um app, incluindo informações sobre os parâmetros de entrada e
dinâmicas (<a href="https://github.com/rung-extensions/stock-exchange">exemplo</a>).</p>
                
                  
                
              
              
                
                  


  <h2 id="__comments">Comentários</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://rung-tools.github.io/rung-cli-docs/getting_started/";
      this.page.identifier =
        "getting_started/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//mkdocs-material.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="O que é Rung" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                O que é Rung
              </span>
            </div>
          </a>
        
        
          <a href="../development/live/" title="Hot reloading" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Hot reloading
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Rung
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/rung-tools/rung-cli" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/rungbrasil" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://facebook.com/rungbrasil" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="medium.com/rung-brasil" class="md-footer-social__link fa fa-medium"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
            
          
          
            <script src="../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>